{"flutter":{"platforms":{"android":{"default":{"projectId":"cointrail-expense-tracker","appId":"1:639911212248:android:072220d0158041a79bd3ad","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cointrail-expense-tracker","appId":"1:639911212248:ios:419f3538b759fa719bd3ad","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"cointrail-expense-tracker","appId":"1:639911212248:ios:419f3538b759fa719bd3ad","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cointrail-expense-tracker","configurations":{"android":"1:639911212248:android:072220d0158041a79bd3ad","ios":"1:639911212248:ios:419f3538b759fa719bd3ad","macos":"1:639911212248:ios:419f3538b759fa719bd3ad","web":"1:639911212248:web:bf6c7c5b4a70fd259bd3ad","windows":"1:639911212248:web:5af16cb51221a6129bd3ad"}}}}}}